API_ID = 27897195
API_HASH= 66c0576cae67f1e590a7c83ef3270300
BOT_TOKEN = 7901243498:AAGsC1n4VI7euHWFbXdiPtMbUTnIQkEq9pQ
MONGO_DB_URI = mongodb+srv://mrinnocent3335:j1dkuLYccGZEJRGB@innocent.0hrdedj.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID = -1002646571878
OWNER_ID = 6014895515
STRING_SESSION = BQGprWsAuAAJad_QeeHy4RCCtIqf8vI_saonG3eUvxNUv13hmpB6n0CJl6o7whuWv6XQJHP0F9jfez8ETqFX8PfT5VFV-ZA7PJrO-ZCdipjp4rYl-t6r-VMIMycKINsa1vX37j2nlPeG-c3rjVblO0W2MrF_5ydhN2AZn0TBQDRP-ONyRqDdt9NGNzTZq2ZIrcA-64iHyWYLPgES2uI-N7EB54F5uphtsgCbfQhkrIeFrrQReffbpvtW1YaWFj1-4KPO5iaa9KCg0t79RxCdTIguvzOT295Tt7pMwa9gzhxrmZiJn84MI-WFsoSHw0_hs_JMkf5BA2bVdb4mv4o7ezlHKwrWbQAAAAH1QE2_AA